80 7 7
left.png 0 320
close.png 160 160
new-line-hover.png 80 320
return-hover.png 400 320
right-hover.png 160 400
settings-selected-hover.png 320 480
settings-selected.png 400 480
copy-hover.png 240 160
auto-copy-selected-hover.png 400 0
copy-selected.png 400 160
auto-copy-selected.png 480 0
auto-close.png 240 0
auto-close-selected.png 160 0
close-selected-hover.png 0 160
fix-text-hover.png 0 240
left-selected-hover.png 400 240
new-line-selected.png 240 320
new-line.png 320 320
fix-text-selected.png 160 240
fix-text.png 240 240
right.png 400 400
blur.png 400 80
screenshot-selected.png 80 480
return-selected-hover.png 480 320
background.png 80 80
auto-copy-hover.png 320 0
settings-hover.png 240 480
fix-text-selected-hover.png 80 240
return-selected.png 0 400
copy-selected-hover.png 320 160
auto-copy.png 0 80
left-selected.png 480 240
auto-close-hover.png 0 0
auto-close-selected-hover.png 80 0
right-selected.png 320 400
screenshot-hover.png 480 400
screenshot-selected-hover.png 0 480
close-selected.png 80 160
return.png 80 400
blur-selected-hover.png 240 80
blur-selected.png 320 80
settings.png 480 480
copy.png 480 160
new-line-selected-hover.png 160 320
right-selected-hover.png 240 400
screenshot.png 160 480
close-hover.png 480 80
left-hover.png 320 240
blur-hover.png 160 80
