80 9 8
open.png 640 320
background.png 640 0
settings.png 80 560
left-hover.png 480 240
close.png 560 80
blur-selected.png 160 80
copy.png 160 160
auto-copy.png 560 0
open-selected.png 560 320
new-line-hover.png 80 320
settings-hover.png 560 480
fix-text-hover.png 560 160
screenshot-selected.png 400 480
auto-copy-selected.png 480 0
fix-text-selected.png 0 240
close-selected.png 480 80
blur.png 240 80
left-selected.png 640 240
right-selected.png 80 480
return-selected-hover.png 400 400
right-hover.png 640 400
new-line-selected.png 240 320
screenshot-hover.png 240 480
open-hover.png 400 320
copy-selected.png 80 160
fix-text-selected-hover.png 640 160
refresh.png 240 400
settings-selected.png 0 560
auto-close-selected-hover.png 80 0
screenshot-selected-hover.png 320 480
refresh-hover.png 0 400
refresh-selected-hover.png 80 400
hexagon-hover.png 160 240
blur-hover.png 0 80
edit.png 480 160
hexagon-selected-hover.png 240 240
auto-copy-selected-hover.png 400 0
return.png 560 400
right.png 160 480
left-selected-hover.png 560 240
close-selected-hover.png 400 80
auto-close.png 240 0
copy-selected-hover.png 0 160
edit-hover.png 240 160
return-hover.png 320 400
left.png 0 320
new-line-selected-hover.png 160 320
return-selected.png 480 400
auto-close-selected.png 160 0
hexagon.png 400 240
settings-selected-hover.png 640 480
auto-copy-hover.png 320 0
edit-selected.png 400 160
blur-selected-hover.png 80 80
refresh-selected.png 160 400
screenshot.png 480 480
open-selected-hover.png 480 320
copy-hover.png 640 80
hexagon-selected.png 320 240
close-hover.png 320 80
auto-close-hover.png 0 0
fix-text.png 80 240
edit-selected-hover.png 320 160
new-line.png 320 320
right-selected-hover.png 0 480
