80 7 6
close-selected-hover.png 480 0
settings-selected-hover.png 480 320
right-selected.png 240 320
left-hover.png 240 160
left-selected.png 400 160
close-hover.png 400 0
blur-selected.png 240 0
right.png 320 320
fix-text-selected-hover.png 0 160
settings-selected.png 0 400
return-hover.png 320 240
fix-text.png 160 160
return.png 0 320
right-hover.png 80 320
settings.png 80 400
blur.png 320 0
right-selected-hover.png 160 320
settings-hover.png 400 320
left-selected-hover.png 320 160
blur-hover.png 80 0
new-line-hover.png 0 240
return-selected.png 480 240
close-selected.png 0 80
return-selected-hover.png 400 240
left.png 480 160
copy-selected-hover.png 240 80
background.png 0 0
close.png 80 80
copy-selected.png 320 80
copy-hover.png 160 80
blur-selected-hover.png 160 0
new-line-selected-hover.png 80 240
new-line.png 240 240
fix-text-hover.png 480 80
copy.png 400 80
fix-text-selected.png 80 160
new-line-selected.png 160 240
