80 8 8
refresh.png 320 400
return.png 0 480
screenshot.png 0 560
new-line-selected-hover.png 160 320
settings-selected-hover.png 160 560
refresh-selected-hover.png 160 400
hexagon-selected.png 240 240
settings-selected.png 240 560
auto-close.png 240 0
right-selected.png 240 480
blur.png 320 80
hexagon-hover.png 80 240
close-selected-hover.png 480 80
close-selected.png 560 80
background.png 0 80
left-selected-hover.png 480 240
new-line-hover.png 80 320
auto-close-selected.png 160 0
copy-selected-hover.png 160 160
auto-copy-hover.png 320 0
copy.png 320 160
fix-text-selected.png 560 160
new-line-selected.png 240 320
screenshot-selected-hover.png 480 480
auto-close-selected-hover.png 80 0
left.png 0 320
auto-copy-selected.png 480 0
close.png 0 160
hexagon-selected-hover.png 160 240
open.png 0 400
right.png 320 480
screenshot-selected.png 560 480
settings-hover.png 80 560
auto-copy-selected-hover.png 400 0
open-hover.png 400 320
refresh-hover.png 80 400
settings.png 320 560
open-selected.png 560 320
open-selected-hover.png 480 320
right-selected-hover.png 160 480
blur-hover.png 80 80
blur-selected.png 240 80
screenshot-hover.png 400 480
blur-selected-hover.png 160 80
close-hover.png 400 80
copy-hover.png 80 160
right-hover.png 80 480
auto-copy.png 560 0
return-selected.png 560 400
fix-text-selected-hover.png 480 160
return-selected-hover.png 480 400
left-selected.png 560 240
copy-selected.png 240 160
hexagon.png 320 240
return-hover.png 400 400
fix-text-hover.png 400 160
auto-close-hover.png 0 0
fix-text.png 0 240
left-hover.png 400 240
new-line.png 320 320
refresh-selected.png 240 400
