80 9 8
close-hover.png 320 80
settings-selected.png 0 560
fix-text-selected.png 0 240
right.png 160 480
hexagon-selected-hover.png 240 240
right-selected-hover.png 0 480
close.png 560 80
return-selected-hover.png 400 400
left.png 0 320
blur-hover.png 0 80
auto-copy-selected-hover.png 400 0
new-line.png 320 320
open-selected.png 560 320
settings-selected-hover.png 640 480
new-line-selected.png 240 320
auto-close-selected.png 160 0
edit-selected-hover.png 320 160
open-hover.png 400 320
screenshot-selected.png 400 480
copy-selected-hover.png 0 160
open-selected-hover.png 480 320
refresh.png 240 400
open.png 640 320
blur-selected-hover.png 80 80
return.png 560 400
blur-selected.png 160 80
copy.png 160 160
settings.png 80 560
screenshot.png 480 480
edit-hover.png 240 160
fix-text.png 80 240
refresh-hover.png 0 400
return-selected.png 480 400
return-hover.png 320 400
auto-close-selected-hover.png 80 0
copy-hover.png 640 80
new-line-hover.png 80 320
settings-hover.png 560 480
refresh-selected.png 160 400
background.png 640 0
auto-copy.png 560 0
left-selected-hover.png 560 240
fix-text-hover.png 560 160
edit-selected.png 400 160
auto-copy-hover.png 320 0
hexagon.png 400 240
hexagon-selected.png 320 240
new-line-selected-hover.png 160 320
edit.png 480 160
fix-text-selected-hover.png 640 160
hexagon-hover.png 160 240
close-selected-hover.png 400 80
right-selected.png 80 480
auto-copy-selected.png 480 0
left-selected.png 640 240
refresh-selected-hover.png 80 400
right-hover.png 640 400
close-selected.png 480 80
auto-close.png 240 0
auto-close-hover.png 0 0
left-hover.png 480 240
screenshot-hover.png 240 480
blur.png 240 80
screenshot-selected-hover.png 320 480
copy-selected.png 80 160
