80 5 5
settings-selected-hover.png 160 320
settings-selected.png 240 320
fix-text-selected.png 0 240
fix-text.png 80 240
close.png 240 80
copy-selected-hover.png 0 160
copy-hover.png 320 80
close-hover.png 0 80
settings.png 320 320
blur.png 320 0
close-selected-hover.png 80 80
background.png 0 0
settings-hover.png 80 320
blur-hover.png 80 0
new-line-selected.png 320 240
new-line.png 0 320
blur-selected-hover.png 160 0
new-line-selected-hover.png 240 240
fix-text-hover.png 240 160
fix-text-selected-hover.png 320 160
close-selected.png 160 80
copy.png 160 160
new-line-hover.png 160 240
copy-selected.png 80 160
blur-selected.png 240 0
