80 5 5
close.png 240 80
blur-selected-hover.png 160 0
fix-text.png 80 240
fix-text-hover.png 240 160
new-line.png 0 320
settings-hover.png 80 320
new-line-selected-hover.png 240 240
blur.png 320 0
new-line-selected.png 320 240
settings-selected-hover.png 160 320
settings.png 320 320
close-hover.png 0 80
blur-hover.png 80 0
close-selected-hover.png 80 80
copy-selected-hover.png 0 160
new-line-hover.png 160 240
fix-text-selected-hover.png 320 160
close-selected.png 160 80
blur-selected.png 240 0
copy.png 160 160
fix-text-selected.png 0 240
settings-selected.png 240 320
copy-selected.png 80 160
copy-hover.png 320 80
background.png 0 0
