80 8 8
fix-text-hover.png 400 160
open-hover.png 80 320
screenshot-hover.png 80 480
close-selected.png 560 80
refresh-hover.png 400 320
background.png 0 80
return.png 320 400
right-selected-hover.png 480 400
left-selected-hover.png 160 240
auto-copy-selected-hover.png 400 0
blur-selected.png 240 80
copy-selected-hover.png 160 160
open.png 320 320
left-selected.png 240 240
auto-close-hover.png 0 0
right-selected.png 560 400
screenshot-selected.png 240 480
copy.png 320 160
left-hover.png 80 240
new-line-selected-hover.png 480 240
close-hover.png 400 80
new-line-selected.png 560 240
refresh.png 0 400
copy-selected.png 240 160
blur.png 320 80
auto-close.png 240 0
right.png 0 480
auto-copy-selected.png 480 0
right-hover.png 400 400
fix-text-selected-hover.png 480 160
open-selected-hover.png 160 320
auto-copy.png 560 0
refresh-selected-hover.png 480 320
blur-hover.png 80 80
new-line-hover.png 400 240
return-selected.png 240 400
auto-copy-hover.png 320 0
refresh-selected.png 560 320
settings.png 0 560
close-selected-hover.png 480 80
new-line.png 0 320
blur-selected-hover.png 160 80
open-selected.png 240 320
auto-close-selected-hover.png 80 0
screenshot.png 320 480
settings-hover.png 400 480
return-selected-hover.png 160 400
auto-close-selected.png 160 0
fix-text.png 0 240
fix-text-selected.png 560 160
copy-hover.png 80 160
close.png 0 160
left.png 320 240
settings-selected-hover.png 480 480
settings-selected.png 560 480
screenshot-selected-hover.png 160 480
return-hover.png 80 400
