80 6 6
new-line-selected-hover.png 320 240
background.png 0 0
right.png 320 320
close-selected.png 80 80
close-selected-hover.png 0 80
blur.png 320 0
fix-text-selected-hover.png 160 160
right-selected-hover.png 160 320
settings-selected-hover.png 0 400
settings-selected.png 80 400
blur-selected-hover.png 160 0
close-hover.png 400 0
right-selected.png 240 320
close.png 160 80
right-hover.png 80 320
blur-hover.png 80 0
left.png 160 240
settings-hover.png 400 320
left-hover.png 400 160
left-selected-hover.png 0 240
blur-selected.png 240 0
copy-hover.png 240 80
fix-text.png 320 160
fix-text-hover.png 80 160
settings.png 160 400
copy-selected-hover.png 320 80
copy-selected.png 400 80
new-line.png 0 320
new-line-selected.png 400 240
fix-text-selected.png 240 160
new-line-hover.png 240 240
copy.png 0 160
left-selected.png 80 240
