80 5 5
new-line-selected.png 0 240
settings-hover.png 160 240
new-line-selected-hover.png 320 160
close-hover.png 80 0
fix-text-selected.png 80 160
new-line-hover.png 240 160
new-line.png 80 240
copy-selected.png 160 80
background.png 0 0
fix-text-hover.png 320 80
fix-text-selected-hover.png 0 160
copy.png 240 80
settings-selected-hover.png 240 240
settings.png 0 320
copy-hover.png 0 80
copy-selected-hover.png 80 80
close.png 320 0
fix-text.png 160 160
settings-selected.png 320 240
close-selected.png 240 0
close-selected-hover.png 160 0
