80 7 6
blur.png 320 0
return-selected.png 480 240
right-selected-hover.png 160 320
close-selected.png 0 80
left.png 480 160
new-line-hover.png 0 240
fix-text-selected-hover.png 0 160
copy-hover.png 160 80
new-line-selected.png 160 240
settings-selected.png 0 400
left-selected-hover.png 320 160
copy.png 400 80
settings.png 80 400
left-hover.png 240 160
close-selected-hover.png 480 0
background.png 0 0
fix-text-selected.png 80 160
fix-text.png 160 160
copy-selected-hover.png 240 80
fix-text-hover.png 480 80
copy-selected.png 320 80
new-line-selected-hover.png 80 240
blur-selected.png 240 0
right-hover.png 80 320
new-line.png 240 240
settings-selected-hover.png 480 320
blur-hover.png 80 0
return-hover.png 320 240
blur-selected-hover.png 160 0
left-selected.png 400 160
return-selected-hover.png 400 240
return.png 0 320
settings-hover.png 400 320
close.png 80 80
right.png 320 320
right-selected.png 240 320
close-hover.png 400 0
